# INL-Back

./: .gitignore  Dockerfile  Procfile  build.gradle  buildspec.yml  package.json  settings.gradle
.github/workflows/: main_inl-back.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/: Main.java
src/main/java/co/edu/uniquindio/controllers/: AutenticacionController.java  ClienteController.java  EmpleadoController.java  prueba.java
src/main/java/co/edu/uniquindio/exceptions/: ClienteNotFoundException.java
src/main/java/co/edu/uniquindio/model/dto/: ClienteDTO.java  DocumentoDTO.java  EmpleadoDTO.java  InformacionClienteDTO.java  ListaProyectosDTO.java  LoginDTO.java  MensajeDTO.java  ProyectoDTO.java  RespuestaDTO.java  SolicitudDTO.java  TokenDTO.java  UsuarioDTO.java  dto.java
src/main/java/co/edu/uniquindio/model/entities/: Cliente.java  Documento.java  Empleado.java  Proyecto.java  Respuesta.java  Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/model/enums/: Cargo.java  Estado.java
src/main/java/co/edu/uniquindio/repositories/: ClienteRepo.java  DocumentoRepo.java  EmpleadoRepo.java  ProyectoRepo.java  RespuestaRepo.java  SolicitudRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/services/implementacion/: AuntenticacionServiceImpl.java  ChatBotImpl.java  ClienteServiceImpl.java  DocumentoServiceImpl.java  EmailService.java  EmpleadoServiceImpl.java  ProyectoServiceImpl.java  RespuestaServiceImpl.java  SolicitudServiceImpl.java
src/main/java/co/edu/uniquindio/utils/: FiltroToken.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/: ClienteServicioTest.java  EmpleadoServicioTest.java
src/test/java/co/uniquindio/proyectoInl/test/: ClienteServicioTest.java
src/test/resources/: dataset.sql
(+9 files in other folders)
