spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/software
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlons.espinosaj@uqvitual.edu.co
spring.mail.password=soylindo3128576115
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true